# Logging settings
LOG_LEVEL_DEFAULT='Information'
LOG_LEVEL_MICROSOFT_ASPNETCORE='Warning'

# Allowed hosts
ALLOWED_HOSTS='*'

# Database connection string
#DB_URI='mongodb://localhost:27017/VMS'
#DB_URI=mongodb+srv://KayJiii:Dontaskme!2@kg.8jpgscn.mongodb.net/VMS
DB_URI=mongodb://kg:admin%40VMS%40123@168.231.102.18:27017/VMS?authSource=VMS


# Email settings
EMAIL_USER='cupl199935@gmail.com'
EMAIL_PASS='svpkyvjwkdyvqlol'
EMAIL_HOST='smtp.gmail.com'
EMAIL_DISPLAYNAME='VMS'
EMAIL_PORT=587

# JWT settings
JWT_ISSUER='http://localhost:3000/'
JWT_AUDIENCE='http://localhost:3000/'
JWT_SECRET='your-secret-key-of-at-least-32-characters-length-for-256-bits'
